# syntax=docker/dockerfile:1
# Self-contained multi-stage build for the stackblaze/libredesk fork.
# Builds the frontend (main + widget), the Go backend, stuffs the static
# assets into the binary, and produces a minimal alpine runtime image.

# ---- Frontend build ----
FROM node:20-bookworm AS frontend
RUN npm install -g pnpm@9.15.3
WORKDIR /app/frontend
COPY frontend/ ./
ARG VITE_APP_VERSION=dev
ENV VITE_APP_VERSION=${VITE_APP_VERSION}
RUN pnpm install --frozen-lockfile \
    && pnpm build:main \
    && pnpm build:widget

# ---- Backend build ----
FROM golang:1.25-bookworm AS backend
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
RUN go install github.com/knadh/stuffbin/...@latest
COPY . .
# Bring in the compiled frontend assets.
COPY --from=frontend /app/frontend/dist ./frontend/dist
ARG LIBREDESK_VERSION=v0.0.0
RUN CGO_ENABLED=0 go build -a \
      -ldflags="-X 'main.buildString=${LIBREDESK_VERSION}' -X 'main.versionString=${LIBREDESK_VERSION}' -X 'github.com/abhinavxd/libredesk/internal/version.Version=${LIBREDESK_VERSION}' -s -w" \
      -o libredesk cmd/*.go
# Stuff static assets (frontend/dist i18n schema.sql static) into the binary.
RUN stuffbin -a stuff -in libredesk -out libredesk frontend/dist i18n schema.sql static

# ---- Runtime ----
FROM alpine:3.18
RUN apk --no-cache add ca-certificates tzdata
WORKDIR /libredesk
COPY --from=backend /src/libredesk .
COPY config.sample.toml config.toml
EXPOSE 9000
CMD ["./libredesk"]
